<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container { 
            display : flex;
       
            
            
        }
        .d1 {
            background : dodgerblue;
            width : 500px;
            height : 400px;
            color : #fff;
            text-align : center;
            line-height : 400px;
            margin-right : 30px;
           
            
        }

        .d2 {
            background : dodgerblue;
            width : 500px;
            height : 400px;
            color : #fff;
            text-align : center;
            line-height : 400px;
            margin-right : 10px;
           
            
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="d1">My name is kerolus naiem</div>
    <div class="d2">My name is kerolus naiem</div>
   
    
  </div>
</body>
</html>